1600691254435	Delete element
1600757065864	Rename type 'Rough_steps2'
1600759105882	Delete element
1600759109455	Delete element
1600759924988	Delete elements
1600759928256	Delete element
1600762678513	Copy package
1600762682142	Delete element
1600762686890	Delete element
1600762765152	Rename package 'screens'
1600764857123	Rename type 'Amazon_LanguageSelectionScreen'
1600786605336	Move package
1600788391040	Delete element
1600788394795	Delete element
1600788417922	Rename package 'screenBase'
1600788441884	Rename type 'ScreenBase'
1600789096035	Delete element
1600866609142	Delete element
1600867011767	Delete element
