# Learningconcepts

testprojectAutomationTool/.metadata/: version.ini
testprojectAutomationTool/CucumberJava/: pom.xml
testprojectAutomationTool/LearningExtentsReport4/: .project  pom.xml
testprojectAutomationTool/LearningExtentsReport4/reports/: extent.html
testprojectAutomationTool/Verizon_XP8800_MessageApplication/: .project  build.gradle  settings.gradle
testprojectAutomationTool/XP8800automationframework/: .project  pom.xml
testprojectAutomationTool/XP8800automationframework/junit_xml/: cucumber.xml
testprojectAutomationTool/XP8800automationframework/src/main/java/Features/Message+/: skipprovisioning.feature
testprojectAutomationTool/XP8800automationframework/src/main/java/runner/: TestRunner.java
testprojectAutomationTool/XP8800automationframework/src/main/java/stepDefination_MessagePlus/: StartMessagingandSkipProvisioning_Steps.java
testprojectAutomationTool/com.amazonapp/: .project
testprojectAutomationTool/com.fittr.app/: .project
testprojectAutomationTool/concepts.testng/: .project
testprojectAutomationTool/conceptsLearning/: .classpath  .project  TestData.xlsx
testprojectAutomationTool/fittr_testscope/: .project  settings.gradle  testng.xml
testprojectAutomationTool/fittrapp/: .project
testprojectAutomationTool/fittrapplication/: .project  build.gradle  settings.gradle
testprojectAutomationTool/soakSampleXP8/: .classpath  .project  settings.gradle
testprojectAutomationTool/webappapu/: .project  pom.xml
(+576 files in other folders)
