appPackage=in.amazon.mShop.android.shopping
appActivity=com.amazon.mShop.home.web.MShopWebGatewayActivity
appium_port_number=4723
platformVersion=10
deviceName=Android
deviceVersion=Android
implicit.Wait=10
explicit.wait=10
