1601029502549	Rename type 'SearchedProduct_List'
1601057383222	Move compilation unit
1601066584890	Delete element
1601066770955	Rename compilation unit 'DataProvider.java'
1601097543956	Rename type 'GoToCartScreen'
1601118131590	Rename type 'ScrollUtil'
1601118234007	Delete element
1601118894586	Move 'testng.xml' to 'runner'
1601118970808	Rename type 'ExtentListners'
1601119129615	Delete element
1601119316266	Delete element
1601128504240	Delete element
1601128531511	Move 'testng.xml' to 'runner'
1601130933828	Delete elements
1601130941519	Delete elements
1601131576240	Delete element
1601131578610	Delete element
