#
#Mon Dec 14 13:01:16 IST 2020
task-tag-projects-already-scanned=fittrapp,Verizon_XP8800_MessageApplication,appyara,fittr_testscope,flipkart,PageObjectModelWithPageFactory,restapi,XP8800automationframework,printing,concepts.testng,com.fittr.app,amazonapp,webappapu,soakSampleXP8,conceptsLearning,fittrapplication,com.techm,LearningExtentsReport4,com.amazonapp,CucumberJava
